# Enviromental variables
# Do not touch if you dont know what you are doing

# Server configuration
    SERVER_PORT=8080

# Discord connection
    DISCORD_TOKEN="MTAyNDMyMTc5ODU4MzYxOTYxNA.GUwVe8.jGjQJuHFBaMJQQZGX-CsI7ny1CGl9z6cj-0n8M" # Paste your discord bot token here

