.content-container {
    width: 100%;
    height: 100%;
}

.content-container>.banner {
    top: 0;
    position: absolute;
    width: 100%;
    height: 512px;

    background-image: url("../images/banner.png");
    background-size: contain;

    border-bottom: 3px solid;
    border-image: linear-gradient(-90deg, var(--td-color), var(--tl-color)) 30;

    overflow: hidden;
}

/*Timer*/
.content-container>.banner>.timer {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 301px;
    height: 75px;

    background-color: var(--td-color);

    display: grid;
}

/*That weird triangle*/
.content-container>.banner>.timer::before {
    content: '';
    display: block;

    position: absolute;
    top: 10px;
    left: -51px;

    width: 75px;
    height: 150%;

    background-color: var(--td-color);
    transform: rotate(45deg);
}

/*Timer text*/
.content-container>.banner>.timer>i {
    float: left;

    z-index: 1;
    user-select: none;
}

.content-container>.banner>.timer>p {
    place-self: center;

    font-size: 40px;
    z-index: 1;
    user-select: none;
}



/*For animation use*/
.banner::before,
.banner::after {
    content: "";
    display: block;

    position: absolute;
    top: -50px;
    left: -150px;
    transform: rotate(20deg);

    width: 30px;
    height: 120%;
    background-color: rgba(240, 240, 240, .2);

    animation-iteration-count: 1 !important;
}

.banner:hover::before {
    animation: bannerShine 1s infinite .2s;
}

.banner:hover::after {
    animation: bannerShine 1.7s infinite;

    width: 70px;
    background-color: rgba(240, 240, 240, .4);
}

/*Banner animation*/
@keyframes bannerShine {
    from {
        left: -100px;
    }

    to {
        left: 120%;
    }
}

.content-container>.contents {
    top: 100px;

    width: 100%;
    height: 100%;
    padding: 50px;

    display: grid;
    grid-template-rows: 45% 55%;
    place-items: center;
}

/*About us Section*/
.contents>.about-container {
    background-color: var(--bg-light);
    width: 80%;
    padding: 10px;

    border-radius: 10px;
    box-shadow: 8px 8px 24px 0px var(--bg-dark);
    z-index: 1;

    display: flex;
    flex-direction: column;
}

.contents>.about-container>h1 {
    font-weight: 400;
    border-bottom: 1px solid var(--text-color);
}

.contents>.about-container>p {
    text-align: justify;
    padding: 15px;
}

/*Offers Section*/
.offers-container {
    width: 100%;
    height: 100%;
    margin-top: -250px;

    grid-column: 1 / span 2;
    grid-row: 2;

    display: flex;
    flex-direction: column;
}

.offers-container>a {
    border-bottom: 1px solid var(--text-color);
}

.offers-container>.offers {
    width: 100%;
    flex:1;

    display: flex;
    justify-content:space-evenly;

    gap: 90px;
    align-self: center;
}

.offers-container>.offers>.offer {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    padding: 20px;

    background-color: var(--bg-light);
    box-shadow: 8px 8px 24px 0px var(--bg-dark);
    border-radius: 10px;

    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;

    transition: .5s;
    cursor: pointer;
}

.offers-container>.offers>.offer:hover {
    transform: scale(1.07);
}

.offers-container>.offers>.offer>.price {
    color: var(--td-color);
    font-size: 105%;
    font-weight: bold;
}

.offers-container>.offers>.offer>a>.offer-button {
    margin-top: 20px;
    padding: 10px;

    display: grid;
    align-self: flex-end;
    place-items: center;

    border-radius: 8px;
    border: 1px solid var(--text-color);

    cursor: pointer;
    transition: .3s;
}

.offers-container>.offers>.offer>a>.offer-button:hover {
    background-color: var(--text-color);
    color: var(--bg-light);
}